<!doctype html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>PaperPlus</title>
	<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><!--[if !mso]><!-- -->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" /><!--<![endif]-->
	<style type="text/css">.gmailfix { display:none; display:none!important; }
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
body { width: 100%; background-color: #f2f2ed; margin:0; padding:0; font-family: Georgia, Times, serif }
p { margin:0; padding:0; margin-bottom:0; }
table { border-collapse: collapse; }
.preheader { font-size: 1px; line-height:1px; display: none !important; mso-hide:all; }
 @media only screen and (max-width: 650px) {
.leftAlignImage { width:50% !important; }
.leftAlignImage td { padding-right:25px; padding-bottom:25px; }
.image2col { width:47% !important; }
.hideOn650 { display:none !important; }
.clearHeightOn650 { height:auto !important; }
.showImageOn650 { display:block !important; height:auto !important; width:100%; }
.showTableOn650 { display:table !important; width:100%; }
.mobilecontent { display: block !important; max-height: none !important; }
.deviceWidth { width:100% !important; padding:0; min-width:0 !important; }
.deviceWidthBorder { width:98% !important; padding:0; min-width:98% !important; }
.deviceWidthBorder .gutter { width:5% !important; padding:0; }
.deviceWidthPadding { width:90% !important; padding:0; }
.deviceHalfWidth { width:50% !important; }
div[class=mobilecontent] { display: block !important; max-height: none !important; }
.tape { width:199px !important; }
}
 @media only screen and (max-width: 545px) {
.deviceHalfWidth { width:100% !important; }
}
 @media only screen and (max-width: 479px) {
.hideOn480 { display:none !important; }
.deviceWidth480 { width:100% !important; padding:0; min-width:0 !important; }
.deviceWidthPadding480 { width:90% !important; padding:0; }
.leftAlignImage { width:100% !important; }
.leftAlignImage td { padding-right:0px; padding-bottom:25px; }
.image2col { width:100% !important; }
.image2col td { display:block; padding-bottom:25px; }
}
	</style>
</head>
<body leftmargin="0" link="white" marginheight="0" marginwidth="0" style="font-family: Georgia, Times, serif; background: #f2f2ed" topmargin="0" yahoo="fix"><!-- Full Document Wrapper -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#f2f2ed" class="deviceWidth" style="padding-top: 0px" valign="top" width="100%"><!-- Inner Container Wrapper -->
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
				<tbody>
					<tr>
						<td class="deviceWidth" style="width: 650px; min-width: 650px"><!-- View email as web page section -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width: 650px">
							<tbody>
								<tr>
									<td align="center" style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #777777; padding-bottom: 20px; padding-top: 20px">If you are having difficulty seeing this email, you can view it online <a href="http://info.paperplus.co.nz/" style="text-decoration: underline; color: #777777" tp:linktype="viewemail" tp:tagtype="link">click here</a></td>
								</tr>
							</tbody>
						</table>
						<!-- End View email as web page section --><!-- 2 column responsive images -->

						<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width: 600px">
										<tbody>
											<tr>
												<td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #777777" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 255px">
													<tbody>
														<tr>
															<td align="center"><a href="https://www.paperplus.co.nz/" target="_blank"><img alt="paperplus - tickle your imagination" border="0" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/logo_paperplus.png" style="display: block" width="225" /></a></td>
														</tr>
													</tbody>
												</table>

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 198px">
													<tbody>
														<tr>
															<td align="center"><img alt="paperplus select" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/logo-deal-v2.jpg" style="display: block" width="198" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- End 2 column responsive images  --><!-- Standard content section with padding and border -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthBorder hideOn650" style="width: 650px; border-bottom: #ebebe7 1px solid">
							<tbody>
								<tr>
									<td class="gutter" style="width: 25px">&nbsp;</td>
									<td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #777777; padding-bottom: 20px; padding-top: 20px" valign="top">
									<p style="text-align: center; margin: 0px"><a href="https://www.paperplus.co.nz/books" style="text-decoration: none; font-weight: bold; color: #454242" target="_blank">Books </a>| <a href="https://www.paperplus.co.nz/ebooks" style="text-decoration: none; font-weight: bold; color: #454242" target="_blank">eBooks</a> | <a href="https://www.paperplus.co.nz/stationery" style="text-decoration: none; font-weight: bold; color: #454242" target="_blank">Stationery</a> | <a href="https://www.paperplus.co.nz/technology" style="text-decoration: none; font-weight: bold; color: #454242" target="_blank">Technology</a> | <a href="https://www.paperplus.co.nz/back-to-school" style="text-decoration: none; font-weight: bold; color: #454242" target="_blank">Back to School</a> | <a href="https://www.paperplus.co.nz/gift-toys" style="text-decoration: none; font-weight: bold; color: #454242" target="_blank">Gifts &amp; Toys</a> | <a href="https://www.paperplus.co.nz/events" style="text-decoration: none; font-weight: bold; color: #454242" target="_blank">Events</a></p>
									</td>
									<td class="gutter" style="width: 25px">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- End Standard content section with padding and border --><!-- Standard content section with padding and border -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthBorder" style="width: 650px">
							<tbody>
								<tr>
									<td class="gutter" style="width: 25px">&nbsp;</td>
									<td align="left" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000" valign="top">
									<p style="margin: 15px 0px">Hi <tp:attribute name="member.first_name">Firstname</tp:attribute><br />
									We are celebrating the launch of Cars 3 movie. See the products, enter the competition &amp; view the movie trailer.<br />
									Here is the latest tally of your Big Deal VIP club points</p>
									</td>
									<td class="gutter" style="width: 25px">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- End Standard content section with padding and border --><!-- Standard content section with padding -->

						<table border="0" cellpadding="0" cellspacing="0" class="hideOn650 deviceWidth" style="width: 650px">
							<tbody>
								<tr>
									<td align="center" style="padding-bottom: 20px">
									<table align="center" background="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/background_points_v2.jpg" border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width: 619px; background-repeat: no-repeat">
										<tbody>
											<tr>
												<td align="left" height="127" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000" valign="top"><!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:619px;height:127px;">
            <v:fill type="tile" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/background_points_v2.jpg" color="#ffffff" />
            <v:textbox inset="0,0,0,0">
            <![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000" width="100%">
													<tbody>
														<tr>
															<td align="right" style="font-weight: bold; padding-bottom: 19px; padding-top: 19px"># <tp:attribute name="member.mbd_card_number">0000 0000 0000 0000</tp:attribute></td>
															<td style="width: 10px">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000" width="100%">
													<tbody>
														<tr>
															<td>&nbsp;</td>
															<td style="width: 65px"><img alt="Current points" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/copy_current_spend.png" style="display: block" width="59" /></td>
															<td style="font-size: 20px; width: 75px; font-weight: bold; color: #ffffff"><tp:attribute name="member.amount_already_spent">#####</tp:attribute></td>
															<td style="width: 93px"><img alt="Current vouchers" height="23" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/copy_current_5vouchars_v2.png" style="display: block" width="88" /></td>
															<td style="font-size: 20px; width: 75px; font-weight: bold; color: #ffffff"><tp:attribute name="member.current_vouchers">#####</tp:attribute></td>
															<td style="width: 93px"><img alt="Spend to next voucher" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/copy_spend_next_vouchar.png" style="display: block" width="88" /></td>
															<td style="font-size: 20px; width: 75px; font-weight: bold; color: #ffffff"><tp:attribute name="member.amount_need_to_spend">#####</tp:attribute></td>
															<td style="width: 20px">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="width: 123px">&nbsp;</td>
															<td align="left" style="width: 200px; padding-top: 3px"><img alt=" " height="11" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/copy_next_exire-v2.png" width="191" /></td>
															<td align="left" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff; text-align: left; padding-top: 3px"><tp:attribute name="member.voucher_expiry_date">#date</tp:attribute></td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- End Standard content section with padding --><!--[if !mso]><!-- -->

						<div class="mobilecontent" style="overflow: hidden; display: none; max-height: 0px; mso-hide: all">
						<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 600px">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width: 540px">
										<tbody>
											<tr>
												<td align="center" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #777777; padding-bottom: 10px; padding-top: 20px" valign="top"><img alt="Your club status" height="35" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/copy_your_club_status.png" width="98" /></td>
											</tr>
											<tr>
												<td style="padding-bottom: 20px">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 200px">
													<tbody>
														<tr>
															<td align="center" colspan="2" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; padding-bottom: 10px">#<tp:attribute name="member.mbd_card_number">0000 0000 0000 0000</tp:attribute></td>
														</tr>
														<tr>
															<td style="width: 90px; padding-bottom: 10px"><img alt="Current spend" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/copy_current_spend.png" style="display: block" width="59" /></td>
															<td align="center" style="font-size: 25px; font-family: Arial, Helvetica, sans-serif; width: 150px; font-weight: bold; color: #000000; padding-bottom: 10px"><tp:attribute name="member.amount_already_spent">#####</tp:attribute></td>
														</tr>
														<tr>
															<td style="padding-bottom: 10px"><img alt="$5 Current vouchers" height="23" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/copy_current_5vouchars_v2.png" style="display: block" width="88" /></td>
															<td align="center" style="font-size: 25px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; padding-bottom: 10px"><tp:attribute name="member.current_vouchers">#####</tp:attribute></td>
														</tr>
														<tr>
															<td style="padding-bottom: 10px"><img alt="Spend to next voucher" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/copy_spend_next_vouchar.png" style="display: block" width="88" /></td>
															<td align="center" style="font-size: 25px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; padding-bottom: 10px"><tp:attribute name="member.amount_need_to_spend">#####</tp:attribute></td>
														</tr>
														<tr>
															<td style="padding-bottom: 10px"><img alt="Next vouchar expires on" height="25" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/copy_next_exire.png" style="display: block" width="99" /></td>
															<td align="center" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; padding-bottom: 10px"><tp:attribute name="member.voucher_expiry_date">#date</tp:attribute></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--<![endif]-->

						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
										<tbody>
											<tr>
												<td align="center" style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #777777"><img alt="" border="0" class="deviceWidth" src="http://paperplus.tx.co.nz/objects/message/40/02/50/500240/images/Cars-3_EDM_Banner1.jpeg" style="border-top: 0px solid; border-right: 0px solid; width: 650px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="650" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- 3 column responsive images -->

						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table align="center" bgcolor="#050506" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
										<tbody>
											<tr>
												<td align="left" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding-left: 20px; padding-right: 20px"><b>DISNEY PIXAR CARS 3 PICTURE AND COLOURING BOOKS RANGE</b>

												<p style="font-size: 13px; margin: 3px 0px 15px">Join Lightning McQueen, Jackson Storm and and the rest of your favourite Disney Pixar Cars 3 pals for hours of colouring, reading, sticker and activity fun.<br />
												<i>In-store only</i></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- 3 column responsive images --><!-- 3 column responsive images -->

						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
										<tbody>
											<tr>
												<td align="center" style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #777777"><a href="https://www.paperplus.co.nz/collections/cars-3-263" target="_blank"><img alt="" border="0" class="deviceWidth" src="http://paperplus.tx.co.nz/objects/message/40/02/50/500240/images/Cars-3_EDM_Banner2.jpeg" style="border-top: 0px solid; border-right: 0px solid; width: 650px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="650" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- 3 column responsive images -->

						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table align="center" bgcolor="#050506" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
										<tbody>
											<tr>
												<td align="left" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding-left: 20px; padding-right: 20px"><b>DISNEY PIXAR CARS 3 CRAYOLA RANGE</b>

												<p style="font-size: 13px; margin: 3px 0px 15px">9781474872096</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
										<tbody>
											<tr>
												<td align="center" style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #777777"><a href="https://www.paperplus.co.nz/competition/cars-3?i=100223" target="_blank"><img alt="" border="0" class="deviceWidth" src="http://paperplus.tx.co.nz/objects/message/40/02/50/500240/images/Cars-3_EDM_Banner3.jpeg" style="border-top: 0px solid; border-right: 0px solid; width: 650px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="650" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
										<tbody>
											<tr>
												<td align="center" style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #777777"><a href="https://www.paperplus.co.nz/feature?i=1&amp;k=rtUxc2x6EyfxtMzvvH5UtQwVzhxxwyDJcN4N" target="_blank"><img alt="" border="0" class="deviceWidth" src="http://paperplus.tx.co.nz/objects/message/40/02/50/500240/images/Cars-3_EDM_Banner4.jpeg" style="border-top: 0px solid; border-right: 0px solid; width: 650px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="650" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table align="center" bgcolor="#050506" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
										<tbody>
											<tr>
												<td align="center" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; padding-left: 20px; padding-right: 20px"><b>&copy; Disney/Pixar</b>

												<p style="font-size: 12px; margin: 3px 0px 15px"><a href="http://www.disney.com.au/" style="color: #ffffff">www.disney.com</a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- 3 column responsive images -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
				<tbody>
					<tr>
						<td align="center" bgcolor="#69aa38" style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #777777">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width: 600px">
							<tbody>
								<tr>
									<td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #777777; padding-top: 20px" valign="top"><!--[if gte mso 9]>
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td align="left" valign="top" width="300">
            <![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="deviceWidth480 deviceHalfWidth" style="width: 299px">
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 20px" valign="top" width="49%"><a href="https://www.paperplus.co.nz/fly-buys" target="_blank"><img alt="Earn fly buys" border="0" height="72" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/footer-icon-1.png" width="87" /></a></td>
												<td align="center" style="padding-bottom: 20px" valign="top" width="49%"><a href="https://www.paperplus.co.nz/help-centre?c=Delivery" target="_blank"><img alt="Large or special orders sent straight to you" border="0" height="98" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/footer-icon-2.png" width="105" /></a></td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]>
                        </td>
                        <td align="right" valign="top" width="300">
            <![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="deviceWidth480 deviceHalfWidth" style="width: 299px">
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 20px" valign="top" width="49%"><a href="https://www.paperplus.co.nz/click-collect-terms" target="_blank"><img alt="Click and collect" border="0" height="89" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/footer-icon-3.png" width="88" /></a></td>
												<td align="center" style="padding-bottom: 20px" valign="top" width="49%"><a href="https://www.paperplus.co.nz/store-locations/" target="_blank"><img alt="Shop instore or at paperplus.co.nz" border="0" height="96" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/footer-icon-4.png" width="100" /></a></td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
            <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End View email as web page section --><!-- Standard content section with padding and border -->

			<table align="center" bgcolor="#f2f2ed" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
				<tbody>
					<tr>
						<td class="gutter" style="width: 25px">&nbsp;</td>
						<td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #777777" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width: 100%">
							<tbody>
								<tr>
									<td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #777777; padding-bottom: 15px; padding-top: 15px" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" height="39" style="width: 170px">
										<tbody>
											<tr>
												<td align="center"><img alt=" " height="31" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/text-seeyousoon.png" width="170" /></td>
											</tr>
											<tr>
												<td align="center" colspan="2"><a href="https://www.paperplus.co.nz/store-locations/" target="_blank"><img alt=" " border="0" src="http://paperplus.tx.co.nz/images/stores/#{tpctx.contact.branch_number}.png" width="170" /></a></td>
											</tr>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #231f20; padding-bottom: 20px; padding-top: 10px"><tp:attribute name="relationships.leftcontactstore.branch_manager">#Manager Name</tp:attribute></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" height="39" style="width: 284px">
										<tbody>
											<tr>
												<td align="center"><img alt="Free delivery on orders $50 and over" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/text-free-delivary.png" style="display: block" width="284" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="gutter" style="width: 25px">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!-- End Standard content section with padding and border --><!-- Standard content section with padding and border -->

			<table align="center" bgcolor="#f2f2ed" border="0" cellpadding="0" cellspacing="0" class="deviceWidthBorder hideOn650" style="border-top: #ebebe7 1px solid; width: 650px; border-bottom: #ebebe7 1px solid">
				<tbody>
					<tr>
						<td class="gutter" style="width: 25px">&nbsp;</td>
						<td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #777777; padding-bottom: 20px; padding-top: 20px" valign="top">
						<p style="text-align: center; margin: 0px"><a href="https://www.paperplus.co.nz/books" style="text-decoration: none; font-weight: bold; color: #454242" target="_blank">Books </a>| <a href="https://www.paperplus.co.nz/ebooks" style="text-decoration: none; font-weight: bold; color: #454242" target="_blank">eBooks</a> | <a href="https://www.paperplus.co.nz/stationery" style="text-decoration: none; font-weight: bold; color: #454242" target="_blank">Stationery</a> | <a href="https://www.paperplus.co.nz/technology" style="text-decoration: none; font-weight: bold; color: #454242" target="_blank">Technology</a> | <a href="https://www.paperplus.co.nz/back-to-school" style="text-decoration: none; font-weight: bold; color: #454242" target="_blank">Back to School</a> | <a href="https://www.paperplus.co.nz/gift-toys" style="text-decoration: none; font-weight: bold; color: #454242" target="_blank">Gifts &amp; Toys</a> | <a href="https://www.paperplus.co.nz/events" style="text-decoration: none; font-weight: bold; color: #454242" target="_blank">Events</a></p>
						</td>
						<td class="gutter" style="width: 25px">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!-- End Standard content section with padding and border --><!-- View email as web page section -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
				<tbody>
					<tr>
						<td align="left" bgcolor="#f2f2ed" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; border-bottom: #e5e5e0 1px solid; color: #000000">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" width="100%">
							<tbody>
								<tr>
									<td style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #000000">
									<p style="margin: 15px 0px">TERMS AND CONDITIONS: Offer only available on Thursday 15 June to Friday 30 June 2017 only, unless otherwise stated or while stocks last. Range may vary between stores. Cannot be used in conjunction with any other Hot Deal Product or any discount or promotional offer. All prices shown are inclusive of GST. Trade not supplied. We reserve the right to limit quantities. Some listed items are not available at all stores. Offers not available at Outlet, Pop-up and Airport stores. We are happy to exchange products with proof of purchase. We will meet all our obligations on products we sell under the Consumer Guarantees Act.<br />
									<br />
									STANDARD BIG DEAL VIP CLUB &amp; FLY BUYS TERMS AND CONDITIONS: Big Deal VIP club exclusive cardholder pricing and offers only available to current members of the Big Deal VIP club at time of purchase. All Fly Buys promotions and point offers &amp; Big Deal VIP club Dollars do not apply to Gift Cards, Pre paid postal products and stamps, Kiwibank products, Lotto, phone cards, account payments, newspapers and any other agency services or products. Standard Fly Buys terms and conditions apply.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End View email as web page section --><!-- View email as web page section -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
				<tbody>
					<tr>
						<td align="left" bgcolor="#f2f2ed" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-bottom: 30px; padding-top: 15px">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" width="100%">
							<tbody>
								<tr>
									<td style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #000000">
									<table border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #000000" width="100%">
										<tbody>
											<tr>
												<td>
												<p style="margin: 0px 0px 15px">Please consider the environment before printing this email.<br />
												Please do not reply to this email as it is used only to deliver Paper Plus communications. If you wish to contact Paper Plus about any of the offers contained within this communication, please call 0800 727 377 to speak to a Paper Plus consultant. This email was sent by Paper Plus Support Office, PO Box 97-063 SAMC. 5/17 Lambie Drive, Manukau, Auckland.</p>

												<p style="margin: 0px 0px 20px">This email was sent to <tp:attribute name="member.email" encoding="html">[#Email]</tp:attribute> | <tp:website-link website-id="paperplus" uri="/unsubscribe" append-token="true" style="text-decoration:underline;color:#000000;">Unsubscribe</tp:website-link> from Paper Plus emails. Visit Paper Plus <a href="https://www.paperplus.co.nz/" style="text-decoration: underline; color: #000000" target="_blank">online</a></p>
												</td>
											</tr>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" style="width: 234px">
													<tbody>
														<tr>
															<td style="width: 25px"><a href="http://twitter.com/paperplusnz" target="_blank"><img alt="Twitter" border="0" height="22" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/soc-twitter.png" width="25" /></a></td>
															<td style="width: 28px"><a href="http://www.youtube.com/paperplusnz" target="_blank"><img alt="Youtube" border="0" height="22" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/soc-youtube.png" width="28" /></a></td>
															<td style="width: 25px"><a href="http://www.facebook.com/paperplus" target="_blank"><img alt="facebook" border="0" height="22" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/soc-facebook.png" width="25" /></a></td>
															<td style="width: 26px"><a href="https://www.instagram.com/paperplusnz/" target="_blank"><img alt="Instagram" border="0" height="22" src="http://info.paperplus.co.nz/objects/template/53/22/05/52253/images/soc-instagram.png" width="26" /></a></td>
															<td style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; width: 130px; color: #000000; font-style: italic; text-align: right">Come socialise with us.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End View email as web page section --></td>
		</tr>
	</tbody>
</table>
<!-- End Inner Container Wrapper --><!-- End Full Document -->

<div class="gmailfix" style="white-space: nowrap; font: 15px/0 courier">&nbsp; &nbsp; &nbsp;</div>

<p>&nbsp;</p>

<p style="font-size: 12px; margin: 3px 0px 15px"><a href="http://www.disney.com.au/">www.disney.com</a></p>
</body>
</html>
